@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

* {
  font-family: "roboto", sans-serif;
}

header {
  background-color: #f5ee9e;
  width: auto;
  height: 7rem;
}

h1 {
  text-align: center;
  padding: 4px;
}

.navigation li {
  display: none;
}

.navigation {
  background-color: #f5ee9e;
}
.navigation a {
  display: block;
  padding: 0.75rem;
  text-align: left;
  text-decoration: none;
  color: black;
  font-weight: 700;
  transition: 0.5s;
  font-size: clamp(1rem, 2vmin, 1.5rem);
}

nav a {
  display: block;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: black;
  padding: 1rem;
}

nav li:hover {
  text-decoration: overline wavy;
  background-color: white;
  color: #ab3428;
}

main home h2 {
  text-align: center;
}

main {
  max-width: 100px;
  margin: 0 auto;
}

img {
  width: 260px;
  height: 320px;
}

#container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 25px;
  place-items: center;
}

section {
  max-width: 1000px;
  align-items: center;
  text-align: center;
  border: 1px solid #f5ee9e;
  background-color: #aeaeae;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

section h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
}

#menu {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  background-color: #f5ee9e;
  color: #000;
}

#menu::before {
  content: "≡";
}

#menu.show::before {
  content: "X";
}

.show li {
  display: block;
}

footer {
  background-color: #f5ee9e;
}

footer p {
  text-align: center;
}

