h1 {
  display: grid;
  justify-content: center;
  font-size: 2.5rem;
  text-align: center;
}

#pictures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin: 0 auto;
  grid-gap: 5px;
  align-items: center;
  width: 100%;
  height: auto;
  max-width: 1600px;
}

.card {
  display: grid;
  width: auto;
  gap: 10px;
  padding: 1rem;
  max-width: 1000px;
  border-radius: 10px;
  border: 1px solid #eaeaea;
  background-color: #;
  align-items: center;
}
.card {
  background-color: #f9f9f9; /* Blanco roto, suave y amigable */
  border: 1px solid #e0e0e0; /* Borde sutil para definici√≥n */
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.1),
    0 6px 20px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease,
    background-color 0.3s ease;
}

.card:hover {
  background-color: #ffffff; /* Un blanco puro para el hover */
  transform: translateY(-5px);
  box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.2),
    0 12px 40px rgba(0, 0, 0, 0.2);
}
  transform: translateY(-5px);
  box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.2),
    0 12px 40px rgba(0, 0, 0, 0.2);
}

.card h2 {
  text-align: center;
  margin: 5px;
}
.card img {
  width: 600px;
  height: 450px;
  margin: 10px auto;
}
@media screen and (max-width: 1300px) {
  #pictures {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1.5rem;
  }

  .cards section {
    width: 90%;
    max-width: 900px;
  }
}
