main {
  background-color: var(--light-color);
}

.first {
  background-color: var(--primary-color);
  text-align: center;
  color: #ffd700;
  border: 1px solid #2c3e50;
  padding: 1rem;
  margin: 0;
}

.hero-container {
  position: relative;
  width: 100%;
  margin: auto;
}

.hero-container img {
  width: 100%;
  height: auto;
  display: block;
  opacity: 1;
}

.greeting {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px;
  text-align: center;
  width: 70%;
  border-radius: 10px;
  font-size: 1rem;
}

.cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.cta button {
  background-color: #ffd700;
  color: black;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta button:hover {
  background-color: #e6c200;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  margin: 0 auto;
  max-width: 80%;
  border: 1px solid #2c3e50;
  text-align: center;
}
section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
section div {
  font-size: 1.5rem;
  grid-row: span 2;
  align-self: center;
  text-align: left;
}
section img {
  width: 350px;
  height: auto;
  display: block;
  grid-column: 1 / 2;
  margin-left: 100px;
  margin-bottom: 30px;
}
