:root {
  --primary-color: #001242; /* Azul Oscuro */
  --secondary-color: #42a5f5; /* Azul Claro */
  --background-color: #b0bec5; /* Gris Metálico */
  --font-style: #212121; /* Negro */
  --navigation-color: #ffffff; /* Blanco */
  --font-family: "Tinos", serif;
}

html,
body {
  margin: 0;
  width: 100%;
  font-family: var(--font-family);
  background-color: var(--navigation-color);
  padding: 0;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
li,
ul,
ol,
blockquote,
pre,
code {
  font-family: var(--font-family);
}

header {
  background-color: var(--navigation-color);
  border: 1px solid var(--primary-color);
}

.title {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid black;
  margin: 30px 0px 0 0px;
  background-color: var(--navigation-color);
}

.title img {
  height: 100px;
  width: 100px;
  margin-right: 10px;
}

.title .main-title {
  font-family: var(--font-family);
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  color: var(--primary-color);
}

.title .sub-title {
  display: block;
  font-size: 16px;
  font-weight: normal;
  color: var(--font-style);
}

.navigation nav {
  display: flex;
  width: 100%;
  background-color: var(--secondary-color);
  flex-wrap: wrap;
  justify-content: space-around;
  border-bottom: solid 1px var(--font-style);
}

.navigation a {
  display: block;
  padding: 9px;
  text-decoration: none;
  color: #000000;
  font-size: 14px;
  margin: 10px 20px 10px 20px;
  transition: color 0.3s ease;
}

.navigation a:hover {
  color: var(--secondary-color);
}

header,
footer {
  margin: 0 auto;
  padding: 10px 20px;
  box-sizing: border-box;
}

main {
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.theme-toggle-button {
  position: relative;
  display: inline-block;
  border: none;
  border-radius: 15px;
  outline: none;
  background-color: var(--secondary-color);
  color: var(--navigation-color);
}

.circle {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background-color: var(--primary-color);
  border-radius: 50%;
  transition: transform 0.3s;
}

#menu {
  display: none;
}

a {
  color: var(--font-style);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

footer {
  background-color: var(--navigation-color);
  width: 100%;
  display: grid;
  color: black;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

footer div {
  align-items: center;
  color: black;
  margin: 20px;
}

footer img {
  height: 40px;
  width: 40px;
  margin: 20px;
}

#creation {
  grid-column: span 2;
  text-align: center;
}

#address {
  text-align: center;
}

#social {
  text-align: center;
}

@media screen and (max-width: 700px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    display: grid;
  }
  main section {
    margin: 0;
    padding: 0;
    grid-template-columns: 1fr;
  }
  #menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
  }

  .title {
    margin-bottom: 7px;
    margin-left: 5px;
  }

  #menu::before {
    content: "≡";
  }

  #menu.show::before {
    content: "X";
  }

  .navigation nav {
    display: none;
  }

  .navigation.show {
    display: flex;
    flex-direction: column;
  }

  header,
  footer {
    padding: 10px;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  footer div {
    text-align: center;
    grid-column: span 2;
  }
}

@media screen and (max-width: 1100px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    display: grid;
  }
  footer {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
}
